<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load bootstrap4 %}
<head>
    <meta charset="UTF-8">
    <title>BigCart</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- For Glyhicon -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Julius+Sans+One&family=Merienda+One&family=Monoton&family=Quicksand&display=swap" rel="stylesheet">
</head>
<style>
    .side{
        position:relative;
        right:2%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 150%;
        height: 100%;
        padding: 50px;
        border: 1px solid white;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .content{
        position:relative;
        right:45%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 150%;
        height: 100%;
        padding: 50px;
        border: 1px solid white;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .brandname{
        font-family: 'Merienda One', cursive;
        color: white;
        text-shadow: 2px 2px 6px #000000;
    }
    .companyname{
 font-family: 'Merienda One', cursive;
         text-shadow: 2px 2px 9px red;
   }
   .t{
       font-family: 'Cinzel', serif;
       font-size:1em;
   }
   .x{
       font-family: 'Quicksand', sans-serif;
    }
    .k{
           font-family: 'Cinzel', serif;
           color: white;
        text-shadow: 2px 2px 3px #000000;}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <ul class="navbar-nav mr-auto">
                <li><a class="navbar-brand brandname" href="{% url 'app:home' %}">BigCart</a> </li>

            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown pr-3 k">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-user-circle fa-lg" aria-hidden="true"> <small class="">{{request.user}}</small></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    {% if user.is_authenticated %}
                        <a class="dropdown-item" href="{% url 'app:signout' %}">SignOut</a>
                    {% else %}
                        <a class="dropdown-item" href="{% url 'app:signin' %}">SignIn</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'app:signup' %}">SignUp</a>
                    {% endif %}
                    </div>
                </li>
                 <li class="px-3"><a class="nav-item nav-link btn btn-outline-primary" href="{% url 'app:mycart' %}"><span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span> {{request.session.data.count}} Items</a> </li>
                <div class="px-4">
                <li>
                    <form class="form-inline my-2 my-lg-0" action="{% url 'app:search' %}">
                    <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
                </div>
            </ul>
        </div>
    </nav>

    <div class="container-fluid ">
        <div class="">
        <div class="row justify-content-around">
            <div class="col-lg-3 pl-1 mt-2 ">
                <br>
                <div class="">
                <h1 class="companyname ">BigCart <span class="fa fa-shopping-cart fa-xl" aria-hidden="true"></span></h1>
                <ul class="list-group list-group-flush pt-4 ">
                    {% for c in categories %}
                    <a class="t list-group-item list-group-item-action" href="{% url 'app:categories' slug=c.slug %}">{{ c.name }}</a>
                    {% endfor %}
                </ul>
                </div>
            </div>

            <div class="col-lg-5 ml-5">
                <div class="">
                     {% bootstrap_messages %}
                </div>
                <div class="mt-3 content">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
        </div>
    </div>
    <br>
</body>
</html>